{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings":{
    "Postgres":"Host=localhost;Port=5432;Database=tunac;Username=tunac;Password=dev_only_change_me;Include Error Detail=true"
  }
}
